[github_upload]
repository = rpatterson/iiswsgi

[bdist_webpi]
msdeploy_bdists =
    examples/pyramid.msdeploy
    examples/sample.msdeploy

[aliases]
release = sdist check register upload
release_feed = bdist_webpi clean_webpi github_upload
