[global]
command_packages = iiswsgi

[install_pyramid]
scaffold = __msdeploy_scaffold__
project = __msdeploy_project__

[test_msdeploy]
config_file = __msdeploy_project__\development.ini

[aliases]
release =
    build_msdeploy install_pyramid_msdeploy bdist_msdeploy
    check register upload
install_pyramid_msdeploy =
    develop install_pyramid test_msdeploy install_msdeploy
